REACT_APP_API_KEY="AIzaSyAPJh6HZU_HWrvnj5Uy3mGsVRRB_r9e03Q"
REACT_APP_AUTH_DOMAIN="palette-permanente.firebaseapp.com"
REACT_APP_PROJECT_ID="palette-permanente"
REACT_APP_STORAGE_BUCKET="palette-permanente.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="725694544554"
REACT_APP_APP_ID="1:725694544554:web:5a0f2cf0bed804546baed3"
REACT_APP_MEASUREMENT_ID="G-M6PNYV9MZ5"
REACT_APP_EMAIL_SERVICE_ID="service_4g49ijk"
REACT_APP_EMAIL_PUBLIC_KEY="MJfboJKaWV9wf58c3"
REACT_APP_EMAIL_TO_USER_TEMPLATE_ID="template_t649z35"
REACT_APP_EMAIL_FROM_USER_TEMPLATE_ID="template_u10v462"
REACT_APP_ADMIN_LOGIN="admin"
REACT_APP_ADMIN_PASSWORD="12345"