REACT_APP_API_KEY="AIzaSyD0wAeBmwcjg7_byfpGwvFZIagyCNznE0s"
REACT_APP_AUTH_DOMAIN="wallprinting-7b8e5.firebaseapp.com"
REACT_APP_PROJECT_ID="wallprinting-7b8e5"
REACT_APP_STORAGE_BUCKET="wallprinting-7b8e5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="436505790743"
REACT_APP_APP_ID="1:436505790743:web:26cec6e5488a7ee6718f52"
REACT_APP_EMAIL_SERVICE_ID="service_4g49ijk"
REACT_APP_EMAIL_PUBLIC_KEY="MJfboJKaWV9wf58c3"
REACT_APP_EMAIL_TO_USER_TEMPLATE_ID="template_t649z35"
REACT_APP_EMAIL_FROM_USER_TEMPLATE_ID="template_u10v462"